<html>

<head>
    <title>Among Us - speurtocht</title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'AmongUsTitle';
            font-style: normal;
            font-weight: normal;
            src: local('AmongUsTitle'), url('AmongUsTitle.woff') format('woff');
        }

        @font-face {
            font-family: 'AmongUsText';
            font-style: normal;
            font-weight: normal;
            src: local('AmongUsText'), url('AmongUsText.woff') format('woff');
        }

        h1,
        h2,
        h3 {
            font-family: 'AmongUsTitle';
        }

        body {
            font-family: 'AmongUsText';
            background-color: black;
            color: white;
        }
    </style>

    <h1>Among Us - speurtocht</h1>
    <p><a href="cafetaria1.html"><img src="start.png"></a></p>
    <div id='instructiontext'>
        <p>Jullie zijn op een ruimteschip en jullie moeten tasks doen zodat jullie niet doodgaan. Iedereen doet netjes
            zijn tasks... of toch niet?!</p>
        <p>Helaas... er is een IMPOSTOR in het ruimteschip. De impostor doodt andere spelers en doet zijn tasks niet.
            Jullie moeten de impostor vangen, voordat hij alles saboteert! Als jullie hem niet vangen, gaan jullie
            ALLEMAAL DOOD!!</p>
        <p>Druk op START om te beginnen!</p>
    </div>

    <script>
        const instructionText = document.getElementById("instructiontext");
        let textsToWrite = [];
        let currentP;
        let currentText = "";
        const ps = [];

        const tags = instructionText.getElementsByTagName("P");
        for (const p of tags) {
            textsToWrite.push(p.innerHTML);
            p.innerHTML = "";
            ps.push(p);
        }

        setTimeout(addNextChar, 50);

        function addNextChar() {

            if (!currentText) {
                currentText = textsToWrite.shift();
                if (!currentText) {
                    return;
                }

                currentP = ps.shift();
            }

            const curChar = currentText.substr(0, 1);
            currentText = currentText.substr(1);
            currentP.innerHTML += curChar;

            let nextTimeOutAt = 50;

            if (!currentText) {
                nextTimeOutAt = 2000; // delay on new <P>
            } else {
                const peekNext = currentText.substr(0, 1);
                if ((curChar === "." || curChar === "!") && peekNext === " ") {
                    nextTimeOutAt = 1000; // delay on space
                }
            }

            setTimeout(addNextChar, nextTimeOutAt);
        }
    </script>
</body>

</html>